<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Car Detailing - Premium Auto Care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-B2j58Bc3.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CK-3Hsgn.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
