<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Car Detailing - Premium Auto Care</title>
    <link rel="stylesheet" href="styles.css">
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">✨</span>
                <span class="logo-text">Elite Detailing</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#proceso">Proceso</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#precios">Precios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <button class="menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <video autoplay muted loop playsinline class="hero-video">
                <source src="https://assets.mixkit.co/videos/preview/mixkit-sports-car-driving-on-a-winding-road-4289-large.mp4" type="video/mp4">
            </video>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="title-line">Experiencia Premium</span>
                <span class="title-line">en Car Detailing</span>
            </h1>
            <p class="hero-subtitle">Transformamos tu vehículo con tecnología avanzada y atención al detalle</p>
            <button class="cta-button">
                <span>Reserva Ahora</span>
                <svg class="arrow-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Servicios Section -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestros Servicios</h2>
                <p class="section-subtitle">Tecnología de vanguardia para el cuidado de tu vehículo</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🚿</div>
                    <h3>Lavado Premium</h3>
                    <p>Lavado de dos fases con espuma activa y secado sin marcas usando microfibras especializadas</p>
                    <div class="service-features">
                        <span>✓ Sin rayones</span>
                        <span>✓ Productos premium</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧽</div>
                    <h3>Descontaminación</h3>
                    <p>Eliminación completa de contaminantes, alquitrán, manchas de agua y residuos industriales</p>
                    <div class="service-features">
                        <span>✓ Arcilla especializada</span>
                        <span>✓ Químicos seguros</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Pulido Profesional</h3>
                    <p>Corrección de pintura con máquinas de última generación para eliminar rayones y swirl marks</p>
                    <div class="service-features">
                        <span>✓ Acabado espejo</span>
                        <span>✓ Restauración total</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">💎</div>
                    <h3>Coating Cerámico</h3>
                    <p>Protección duradera de hasta 5 años con tecnología de nano-cerámica de grado profesional</p>
                    <div class="service-features">
                        <span>✓ Protección UV</span>
                        <span>✓ Hidrofóbico</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧹</div>
                    <h3>Interior Detailing</h3>
                    <p>Limpieza profunda de tapicería, alfombras, paneles y todos los espacios interiores</p>
                    <div class="service-features">
                        <span>✓ Aspiración profunda</span>
                        <span>✓ Acondicionamiento</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Mantenimiento</h3>
                    <p>Servicios de mantenimiento periódico para mantener tu vehículo siempre en perfecto estado</p>
                    <div class="service-features">
                        <span>✓ Programas mensuales</span>
                        <span>✓ Planes personalizados</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proceso Section -->
    <section id="proceso" class="process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestro Proceso</h2>
                <p class="section-subtitle">Cada paso diseñado para la perfección</p>
            </div>
            <div class="process-steps">
                <div class="step-item" data-step="1">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Lavado Inicial</h3>
                        <p>Limpieza exhaustiva de toda la superficie del vehículo</p>
                    </div>
                </div>
                <div class="step-item" data-step="2">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Descontaminación</h3>
                        <p>Eliminación de todos los contaminantes incrustados</p>
                    </div>
                </div>
                <div class="step-item" data-step="3">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Pulido</h3>
                        <p>Corrección de pintura y eliminación de imperfecciones</p>
                    </div>
                </div>
                <div class="step-item" data-step="4">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Coating Cerámico</h3>
                        <p>Aplicación de protección cerámica de larga duración</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Horizontal Scroll Gallery -->
    <section class="horizontal-scroll">
        <div class="scroll-wrapper">
            <div class="scroll-content">
                <div class="scroll-item">
                    <h2>Transformación Completa</h2>
                    <p>De vehículo usado a showroom ready</p>
                </div>
                <div class="scroll-item">
                    <h2>Pintura Restaurada</h2>
                    <p>Brillo y profundidad como nuevo</p>
                </div>
                <div class="scroll-item">
                    <h2>Protección Duradera</h2>
                    <p>Coating cerámico profesional</p>
                </div>
                <div class="scroll-item">
                    <h2>Detalles Perfectos</h2>
                    <p>Cada centímetro cuidado</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Before/After Slider -->
    <section id="galeria" class="before-after">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Antes & Después</h2>
                <p class="section-subtitle">Resultados que hablan por sí solos</p>
            </div>
            <div class="slider-container">
                <div class="before-after-slider">
                    <div class="slider-track">
                        <div class="slider-slide">
                            <div class="image-wrapper">
                                <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?w=1200&h=800&fit=crop" alt="Antes" class="before-img">
                                <img src="https://images.unsplash.com/photo-1494905998402-395d579af36f?w=1200&h=800&fit=crop" alt="Después" class="after-img">
                            </div>
                            <div class="slider-label">Luxury Sedan</div>
                        </div>
                        <div class="slider-slide">
                            <div class="image-wrapper">
                                <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?w=1200&h=800&fit=crop" alt="Antes" class="before-img">
                                <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=1200&h=800&fit=crop" alt="Después" class="after-img">
                            </div>
                            <div class="slider-label">Sports Car</div>
                        </div>
                        <div class="slider-slide">
                            <div class="image-wrapper">
                                <img src="https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?w=1200&h=800&fit=crop" alt="Antes" class="before-img">
                                <img src="https://images.unsplash.com/photo-1519641471654-76ce0107ad1b?w=1200&h=800&fit=crop" alt="Después" class="after-img">
                            </div>
                            <div class="slider-label">SUV Premium</div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <button class="slider-btn prev" aria-label="Anterior">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="slider-dots"></div>
                        <button class="slider-btn next" aria-label="Siguiente">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Precios Section -->
    <section id="precios" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestros Paquetes</h2>
                <p class="section-subtitle">Elige el plan perfecto para tu vehículo</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Básico</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">149</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>Lavado exterior premium</li>
                        <li>Aspirado interior</li>
                        <li>Limpieza de llantas</li>
                        <li>Secado sin marcas</li>
                    </ul>
                    <button class="pricing-btn">Contratar</button>
                </div>
                <div class="pricing-card featured">
                    <div class="popular-badge">Popular</div>
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">349</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>Todo del plan Básico</li>
                        <li>Descontaminación de pintura</li>
                        <li>Pulido de una etapa</li>
                        <li>Limpieza profunda interior</li>
                        <li>Cera líquida premium</li>
                    </ul>
                    <button class="pricing-btn">Contratar</button>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Elite</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">899</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>Todo del plan Premium</li>
                        <li>Pulido multicapa</li>
                        <li>Coating cerámico 2 años</li>
                        <li>Protección de vidrios</li>
                        <li>Tratamiento de llantas</li>
                        <li>Garantía escrita</li>
                    </ul>
                    <button class="pricing-btn">Contratar</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contáctanos</h2>
                <p class="section-subtitle">Reserva tu cita hoy mismo</p>
            </div>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-content">
                            <h4>Ubicación</h4>
                            <p>Av. Premium 123, Ciudad</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-content">
                            <h4>Teléfono</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div class="info-content">
                            <h4>Email</h4>
                            <p>contacto@elitedetailing.com</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Nombre</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" required>
                        <label for="phone">Teléfono</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <label for="message">Mensaje</label>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Enviar Mensaje</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M18 2L9 11M18 2L12 18L9 11M18 2L2 8L9 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <span class="logo-icon">✨</span>
                        <span class="logo-text">Elite Detailing</span>
                    </div>
                    <p>Transformando vehículos con pasión y tecnología de vanguardia desde 2020.</p>
                </div>
                <div class="footer-col">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#galeria">Galería</a></li>
                        <li><a href="#precios">Precios</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <ul>
                        <li>Lavado Premium</li>
                        <li>Pulido Profesional</li>
                        <li>Coating Cerámico</li>
                        <li>Interior Detailing</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociales</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="Facebook">👤</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elite Car Detailing. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
