/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #007aff;
    --accent-hover: #0051d5;
    --text-primary: #1d1d1f;
    --text-secondary: #86868b;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.25);
    
    /* Typography */
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    --font-size-5xl: 3.5rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--text-primary);
    background: var(--secondary-color);
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: var(--spacing-sm) 0;
    transition: all var(--transition-base);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-sm);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
}

.logo-icon {
    font-size: var(--font-size-xl);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: var(--font-size-base);
    font-weight: 400;
    transition: color var(--transition-fast);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width var(--transition-base);
}

.nav-menu a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all var(--transition-base);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
}

.hero-content {
    text-align: center;
    color: var(--secondary-color);
    z-index: 1;
    max-width: 800px;
    padding: 0 var(--spacing-lg);
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    letter-spacing: -0.02em;
}

.title-line {
    display: block;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-2xl);
    font-weight: 300;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-2xl);
    background: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 50px;
    font-size: var(--font-size-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cta-button .arrow-icon {
    transition: transform var(--transition-base);
}

.cta-button:hover .arrow-icon {
    transform: translateX(4px);
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.scroll-arrow {
    width: 24px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    position: relative;
}

.scroll-arrow::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    animation: scroll-down 2s infinite;
}

@keyframes scroll-down {
    0%, 100% {
        opacity: 0;
        transform: translateX(-50%) translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateX(-50%) translateY(12px);
    }
}

/* ========================================
   SECTIONS COMMON STYLES
   ======================================== */
section {
    padding: var(--spacing-3xl) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    font-weight: 300;
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services {
    background: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: var(--spacing-2xl);
    transition: all var(--transition-base);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 122, 255, 0.1), rgba(255, 255, 255, 0.1));
    opacity: 0;
    transition: opacity var(--transition-base);
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(0, 122, 255, 0.3);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    display: block;
}

.service-card h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.service-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

.service-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    position: relative;
    z-index: 1;
}

.service-features span {
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

/* ========================================
   PROCESS SECTION
   ======================================== */
.process {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: var(--spacing-3xl) 0;
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    max-width: 900px;
    margin: 0 auto;
}

.step-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    opacity: 0;
    transform: translateX(-100px);
}

.step-number {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    color: var(--accent-color);
    min-width: 120px;
    text-align: center;
}

.step-content h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-xs);
}

.step-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

/* ========================================
   HORIZONTAL SCROLL
   ======================================== */
.horizontal-scroll {
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.scroll-wrapper {
    height: 100%;
}

.scroll-content {
    display: flex;
    height: 100%;
    will-change: transform;
}

.scroll-item {
    min-width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--secondary-color);
    padding: var(--spacing-2xl);
}

.scroll-item h2 {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--spacing-lg);
}

.scroll-item p {
    font-size: var(--font-size-2xl);
    opacity: 0.9;
}

/* ========================================
   BEFORE/AFTER SLIDER
   ======================================== */
.before-after {
    background: var(--secondary-color);
}

.slider-container {
    max-width: 1200px;
    margin: 0 auto;
}

.before-after-slider {
    position: relative;
}

.slider-track {
    display: flex;
    gap: var(--spacing-lg);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.slider-slide {
    min-width: 100%;
    opacity: 0;
    transform: scale(0.9);
    transition: all var(--transition-slow);
}

.slider-slide.active {
    opacity: 1;
    transform: scale(1);
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 600px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--spacing-md);
}

.before-img,
.after-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.before-img {
    z-index: 1;
}

.after-img {
    z-index: 2;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
    transition: clip-path var(--transition-base);
}

.slider-label {
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-xl);
}

.slider-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--text-primary);
    background: var(--secondary-color);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.slider-btn:hover {
    background: var(--text-primary);
    color: var(--secondary-color);
    transform: scale(1.1);
}

.slider-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-base);
}

.slider-dot.active {
    background: var(--accent-color);
    transform: scale(1.2);
}

/* ========================================
   PRICING SECTION
   ======================================== */
.pricing {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: var(--spacing-2xl);
    position: relative;
    transition: all var(--transition-base);
    overflow: hidden;
}

.pricing-card.featured {
    border-color: var(--accent-color);
    transform: scale(1.05);
}

.pricing-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

.popular-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--accent-color);
    color: var(--secondary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.pricing-header {
    margin-bottom: var(--spacing-xl);
}

.pricing-header h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.price {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-xs);
}

.currency {
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.amount {
    font-size: var(--font-size-5xl);
    font-weight: 700;
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.pricing-features li {
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: var(--spacing-lg);
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 700;
}

.pricing-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 12px;
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.pricing-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact {
    background: var(--secondary-color);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-3xl);
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.info-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.info-icon {
    font-size: 2rem;
    min-width: 48px;
}

.info-content h4 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-xs);
}

.info-content p {
    color: var(--text-secondary);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    padding-top: var(--spacing-xl);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: var(--font-size-base);
    font-family: var(--font-primary);
    background: var(--secondary-color);
    transition: all var(--transition-base);
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-group label {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    pointer-events: none;
    transition: all var(--transition-base);
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--accent-color);
}

.submit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-2xl);
    background: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 12px;
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    align-self: flex-start;
}

.submit-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.submit-btn svg {
    transition: transform var(--transition-base);
}

.submit-btn:hover svg {
    transform: translate(4px, -4px);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background: var(--text-primary);
    color: var(--secondary-color);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    margin-top: var(--spacing-md);
}

.footer-col h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-fast);
    cursor: pointer;
}

.footer-col ul li:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    font-size: var(--font-size-xl);
    text-decoration: none;
    transition: all var(--transition-base);
}

.social-links a:hover {
    background: var(--accent-color);
    transform: translateY(-4px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    :root {
        --font-size-5xl: 2.5rem;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
        --spacing-3xl: 4rem;
        --spacing-2xl: 3rem;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: var(--spacing-xl);
        transition: left var(--transition-base);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .services-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .step-item {
        flex-direction: column;
        text-align: center;
    }
    
    .image-wrapper {
        height: 400px;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .section-title {
        font-size: var(--font-size-3xl);
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.opacity-0 {
    opacity: 0;
}

.transform-translate-y {
    transform: translateY(50px);
}

